; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericGD32E230F8]
platform = gd32
board = genericGD32E230F8
framework = arduino
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
monitor_speed = 115200
